include $(RULES)/mplib$(WM_MPLIB)

EXE_INC = $(PFLAGS) $(PINC) \
    -I$(WM_THIRD_PARTY_DIR)/zlib-1.2.3 \
    $(ADIOS2_FLAGS) \
    -I$(ADIOS2_INCLUDE_DIR) \
    -I$(ADIOS2_INCLUDE_CXX11_DIR) \
    -I$(ADIOS2_INCLUDE_COMMON_DIR)

#if defined(mingw)

LIB_LIBS = $(PLIBS)\
    $(FOAM_LIBBIN)/libOSspecific.o \
    -lz \
    -L$(WM_THIRD_PARTY_DIR)/packages/system/lib \
    -ldl \
    -lpsapi \
    -lpthread \
    -lws2_32 \
    $(ADIOS2_LIBS) \
    -L$(ADIOS2_LIB_DIR)

#else

LIB_LIBS = $(PLIBS)\
    $(FOAM_LIBBIN)/libOSspecific.o \
    -lz \
    $(ADIOS2_LIBS) \
    -L$(ADIOS2_LIB_DIR)

#endif

$(OBJECTS_DIR)/global.o: FORCE

FORCE:
